# SlotegratorTestTask

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/dto/: ClientCredentialsGrantRq.java  ClientCredentialsGrantRs.java  RegisterANewPlayerRq.java  RegisterANewPlayerRs.java
src/main/java/enums/: BasicAuthenticationUsernames.java  Browsers.java  ClientCredentials.java  PlayerFields.java  TestData.java  UrlSuffixes.java  Urls.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/glue/: ApiBase.java  ApiBaseStep.java  ApiSteps.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  MainPage.java  Pages.java  PlayerManagementPage.java
src/main/java/services/: RestApi.java  TestDataGenerator.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/test/java/api/: ApiTests.java
src/test/java/order/: GetASinglePlayerProfile.java  PostClientCredentialsGrantTest.java  PostRegisterANewPlayerTest.java  PostResourceOwnerPasswordCredentialsGrantTest.java  RestBaseTest.java
src/test/java/ui/: RunnerTest.java
src/test/java/ui/steps/: UiTests.java
src/test/resources/ui/: casino.feature
